<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pokedex</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    </head>
<body>
    <header class="header">
        <nav class="navbar">
        <a href="index.html">
        <img width="80" height="80" alt="pokebola" src="imagens/pokeball2.png"/></a>
            <div class="nav-links">
                <a href="index.html" class="btnHome-popup">Home</a>
                <a href="pokemon.html" class="btnPokedex-popup">Pokémons</a>
            </div>
        </nav>
    </header>
    
    <div class="title">
        <div class="title">
            <h1>Pokédex</h1>
        </div>
    </div>

    <div class="wrapper">
    <div class="form-box nome">

        <form action="searchForm">
                <div class="input-box">
                    <input type="text" id="pokemon-name" placeholder="Nome ou número">
                    <ul id="suggestion"></ul>
                </div>


                <div class="container">
                    <div class="select-btn">
                        <span class="btn-text">Selecionar tipo(s) V</span>
                    </div>

                    <ul class="list-items">

                        <li class="item"><span class="checkbox"></span>
                            <span class="item-text">Fire</span>
                        </li>

                        <li class="item"><span class="checkbox"></span>
                            <span class="item-text">Water</span>
                        </li>

                        <li class="item"><span class="checkbox"></span>
                            <span class="item-text">Grass</span>
                        </li>

                        <li class="item"><span class="checkbox"></span>
                            <span class="item-text">Electric</span>
                        </li>

                        <li class="item"><span class="checkbox"></span>
                            <span class="item-text">Normal</span>
                        </li>

                        <li class="item"><span class="checkbox"></span>
                            <span class="item-text">Ice</span>
                        </li>

                        <li class="item"><span class="checkbox"></span>
                            <span class="item-text">Ghost</span>
                        </li>

                        <li class="item"><span class="checkbox"></span>
                            <span class="item-text">Flying</span>
                        </li>

                        <li class="item"><span class="checkbox"></span>
                            <span class="item-text">Bug</span>
                        </li>

                        <li class="item"><span class="checkbox"></span>
                            <span class="item-text">Poison</span>
                        </li>

                        <li class="item"><span class="checkbox"></span>
                            <span class="item-text">Ground</span>
                        </li>

                        <li class="item"><span class="checkbox"></span>
                            <span class="item-text">Psychic</span>
                        </li>

                        <li class="item"><span class="checkbox"></span>
                            <span class="item-text">Dragon</span>
                        </li>

                        <li class="item"><span class="checkbox"></span>
                            <span class="item-text">Rock</span>
                        </li>

                        <li class="item"><span class="checkbox"></span>
                            <span class="item-text">Steel</span>
                        </li>

                        <li class="item"><span class="checkbox"></span>
                            <span class="item-text">Fighting</span>
                        </li>

                        <li class="item"><span class="checkbox"></span>
                            <span class="item-text">Dark</span>
                        </li>

                        <li class="item"><span class="checkbox"></span>
                            <span class="item-text">Fairy</span>
                        </li>

                    </ul>
                </div>


                <div class="container">
                    <div class="selector">
                        <span class="btb-text">Selecionar geração(s) V</span>
                    </div>

                    <ul class="list-items2">

                        <li class="iten"><span class="checkbox2"></span>
                            <span class="iten-text">I°Geração</span>
                        </li>

                        <li class="iten"><span class="checkbox2"></span>
                            <span class="iten-text">II°Geração</span>
                        </li>

                        <li class="iten"><span class="checkbox2"></span>
                            <span class="iten-text">III°Geração</span>
                        </li>

                        <li class="iten"><span class="checkbox2"></span>
                            <span class="iten-text">IV°Geração</span>
                        </li>

                        <li class="iten"><span class="checkbox2"></span>
                            <span class="iten-text">V°Geração</span>
                        </li>

                        <li class="iten"><span class="checkbox2"></span>
                            <span class="iten-text">VI°Geração</span>
                        </li>

                        <li class="iten"><span class="checkbox2"></span>
                            <span class="iten-text">VII°Geração</span>
                        </li>

                        <li class="iten"><span class="checkbox2"></span>
                            <span class="iten-text">VIII°Geração</span>
                        </li>

                        <li class="iten"><span class="checkbox2"></span>
                            <span class="iten-text">IX°Geração</span>
                        </li>

                    </ul>
                </div>

                <button type="submit" class="search-btn">Search</button>
        </form>
    </div>



    <div class="pokeContainer" id="pokeContainer">
            <div class="Pokemon-home">
                <div class="imgContainer">
                    <a href="page.html?id=1" self="_blank">
                    <img id="id1" alt="poke1"></a>
                </div>
            </div>

            <div class="Pokemon-home">
                <div class="imgContainer">
                    <a href="page.html?id=4" self="_blank">
                    <img id="id2" alt="poke2"></a>
                </div>
            </div>

        <div class="Pokemon-home">
            <div class="imgContainer">
                <a href="page.html?id=7" self="_blank">
                <img id="id3" alt="poke3"></a>
            </div>
        </div>
    </div>

    </div>

       <footer class="footer">
        <div id="footer_content">
            <div id="footer_contacts">
                <h1>Pokédex</h1>


                <div id="footer_social_media">
                    <a href="https://www.linkedin.com/in/ryan-s-oliveira/" class="footer_link" id="Linkedin">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>

                    <a href="https://github.com/ryansilva-2003" class="footer_link" id="Github">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </div>

            </div>

        <div class="footer_copyright" id="footer_copyright">
                <div class="cons">
                    <p>Este site apresenta Pokémon das gerações 1 a 9.</p>
                </div>

                <div class="developer">
                    <p>ryansilvadeoliveira53@gmail.com</p>
                    <p>&#169 2025 . Desenvolvido por Ryan Silva</p>
                </div>
        </div>

    <div class="Pokemon-footer">
            <a href="poke.html?id=25">
            <img width="160" height="160" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/25.png" alt="PikachuFooter"></a>
        </div>
    </div>

    </footer>
    <script src="script.js"></script>
    <script src="page.js"></script>
</body>
</html>